/ _content
tr
  td
    table border="0" cellpadding="0" cellspacing="0" width="620"
      tr
        td
          a href==($s1c1s1_title) target="_blank"
            img src==(($abspath == true ? $srcAbs : $srcRel)+"s1c1s1_title.png") width="390" height="116" border="0" alt==($alt_s1c1s1_title)
        td
          table border="0" cellpadding="0" cellspacing="0" width="230"
            tr
              td
                a href==($s1c2s1_title) target="_blank"
                  img src==(($abspath == true ? $srcAbs : $srcRel)+"s1c2s1_title.png") width="230" height="76" border="0" alt==($alt_s1c2s1_title)
            tr
              td
                table border="0" cellpadding="0" cellspacing="0" width="230"
                  tr
                    td
                      a href==($s1c2s2c1_price) target="_blank"
                        img src==(($abspath == true ? $srcAbs : $srcRel)+"s1c2s2c1_price.png") width="145" height="40" border="0" alt==($alt_s1c2s2c1_price)
                    td
                      a href==($s1c2s2c2_bg) target="_blank"
                        img src==(($abspath == true ? $srcAbs : $srcRel)+"s1c2s2c2_bg.jpg") width="85" height="40" border="0" alt==($alt_s1c2s2c2_bg)
tr
  td
    table border="0" cellpadding="0" cellspacing="0" width="620"
      tr
        td
          table border="0" cellpadding="0" cellspacing="0" width="390"
            tr
              td
                a href==($s1c1s2_pk1) target="_blank"
                  img src==(($abspath == true ? $srcAbs : $srcRel)+"s1c1s2_pk1.jpg") width="390" height="596" border="0" alt==($alt_s1c1s2_pk1)
            tr
              td
                table border="0" cellpadding="0" cellspacing="0" width="390"
                  tr
                    td
                      a href==($s1c1s3c1_pk5) target="_blank"
                        img src==(($abspath == true ? $srcAbs : $srcRel)+"s1c1s3c1_pk5.jpg") width="232" height="230" border="0" alt==($alt_s1c1s3c1_pk5)
                    td
                      a href==($s1c1s3c2_bg) target="_blank"
                        img src==(($abspath == true ? $srcAbs : $srcRel)+"s1c1s3c2_bg.jpg") width="158" height="230" border="0" alt==($alt_s1c1s3c2_bg)
        td
          table border="0" cellpadding="0" cellspacing="0" width="230"
            tr
              td
                table border="0" cellpadding="0" cellspacing="0" width="230"
                  tr
                    td
                      a href==($s1c2s3c1_price) target="_blank"
                        img src==(($abspath == true ? $srcAbs : $srcRel)+"s1c2s3c1_price.png") width="145" height="104" border="0" alt==($alt_s1c2s3c1_price)
                    td
                      a href==($s1c2s3c2_bg) target="_blank"
                        img src==(($abspath == true ? $srcAbs : $srcRel)+"s1c2s3c2_bg.jpg") width="85" height="104" border="0" alt==($alt_s1c2s3c2_bg)
            tr
              td
                a href==($s1c2s4_pk2) target="_blank"
                  img src==(($abspath == true ? $srcAbs : $srcRel)+"s1c2s4_pk2.jpg") width="230" height="234" border="0" alt==($alt_s1c2s4_pk2)
            tr
              td
                a href==($s1c2s5_pk3) target="_blank"
                  img src==(($abspath == true ? $srcAbs : $srcRel)+"s1c2s5_pk3.jpg") width="230" height="234" border="0" alt==($alt_s1c2s5_pk3)
            tr
              td
                a href==($s1c2s6_pk4) target="_blank"
                  img src==(($abspath == true ? $srcAbs : $srcRel)+"s1c2s6_pk4.jpg") width="230" height="254" border="0" alt==($alt_s1c2s6_pk4)
tr
  td
    a href==($s3_btn) target="_blank"
      img src==(($abspath == true ? $srcAbs : $srcRel)+"s3_btn.png") width="620" height="72" border="0" alt==($alt_s3_btn)
