/ _content
tr
  td
    a href==($s1_title) target="_blank"
      img src==(($abspath == true ? $srcAbs : $srcRel)+"s1_title.png") width="620" height="136" border="0" alt==($alt_s1_title)
tr
  td
    table border="0" cellpadding="0" cellspacing="0" width="620"
      tr
        td
          table border="0" cellpadding="0" cellspacing="0" width="310"
            tr
              td
                a href==($s2c1s1_ambi) target="_blank"
                  img src==(($abspath == true ? $srcAbs : $srcRel)+"s2c1s1_ambi.jpg") width="310" height="292" border="0" alt==($alt_s2c1s1_ambi)
            tr
              td
                a href==($s2c1s2_pk2) target="_blank"
                  img src==(($abspath == true ? $srcAbs : $srcRel)+"s2c1s2_pk2.jpg") width="310" height="264" border="0" alt==($alt_s2c1s2_pk2)
            tr
              td
                a href==($s2c1s3_4) target="_blank"
                  img src==(($abspath == true ? $srcAbs : $srcRel)+"s2c1s3_4.jpg") width="310" height="270" border="0" alt==($alt_s2c1s3_4)
        td
          table border="0" cellpadding="0" cellspacing="0" width="310"
            tr
              td
                a href==($s2c2s1_price) target="_blank"
                  img src==(($abspath == true ? $srcAbs : $srcRel)+"s2c2s1_price.png") width="310" height="197" border="0" alt==($alt_s2c2s1_price)
            tr
              td
                a href==($s2c1s2_pk1) target="_blank"
                  img src==(($abspath == true ? $srcAbs : $srcRel)+"s2c1s2_pk1.jpg") width="310" height="270" border="0" alt==($alt_s2c1s2_pk1)
            tr
              td
                a href==($s2c2s3_pk2) target="_blank"
                  img src==(($abspath == true ? $srcAbs : $srcRel)+"s2c2s3_pk2.jpg") width="310" height="270" border="0" alt==($alt_s2c2s3_pk2)
            tr
              td
                a href==($s2c2s4_bg) target="_blank"
                  img src==(($abspath == true ? $srcAbs : $srcRel)+"s2c2s4_bg.jpg") width="310" height="89" border="0" alt==($alt_s2c2s4_bg)
tr
  td
    a href==($s3_btn) target="_blank"
      img src==(($abspath == true ? $srcAbs : $srcRel)+"s3_btn.jpg") width="620" height="102" border="0" alt==($alt_s3_btn)
