tr
  td style="padding-top: 3px; padding-bottom: 30px;"
    table border="0" cellpadding="0" cellspacing="0" width="620" align="center"
      tr
        td
          p align="left" style="font-family: Verdana, Geneva, sans-serif; line-height: 135%; font-size: 11px; color: #555555; margin: 0; text-align: left; "
            span style="text-decoration: underline; font-weight: bold; "
              | *Modalités de l’offre :
            |  Les frais de livraison express en Relais Colis sont offerts pour toute commande passée sur le site www.tempsl.fr (non valable par courrier ou téléphone) #{$dateOffre} 17h, soit une économie de 3.50€. 
            br
            | Cette offre n’exclut pas le paiement de la participation aux frais de port et d’emballage de la commande de 6.99€. 
            br
            | Pour toute commande passée avant 12h, votre colis vous sera livré le lendemain après midi dans votre Relais Colis<sup>®</sup>. 
            br
            br
            | Merci de ne pas répondre à ce message. Si vous souhaitez nous contacter, cliquez sur : 
            a href==($lcontact) target="_blank" style="color: #333333; text-decoration: underline; "
              strong
                | Contact
            | .
            br
            | Conformément à la loi informatique et Libertés du 6 janvier 1978, vous disposez d'un droit d'accès, de rectification et d'opposition aux informations vous concernant, qui peut s'exercer par la rubrique contact du site ou par courrier à Domoti/Temps L -, en indiquant vos nom, prénom, adresse et n° client. 
            br
            | Si vous ne souhaitez plus recevoir les informations de Domoti/TempsL cliquez pour vous 
            a href==($ldesabo) target="_blank" style="color: #333333; text-decoration: underline; "
              | désabonner
            | .